<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- makes the webpage respond to resizing -->
    <meta charset="UTF-8">
    <meta name="author" content="Michael Zeng">
    <title>PrintForTheCure</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    {% load static %}

    <!--favicon-->
    <!-- <link rel="apple-touch-icon" href="{% static 'assets/theme/images/apple-touch-icon.png' %}">
    <link rel="icon" href="{% static 'assets/theme/images/favicon.ico' %}"> -->

    <!--pace (page loader) style-->
    <link href="{% static 'assets/plugins/pace/pace.css' %}" rel="stylesheet">
    <script src="{% static 'assets/plugins/pace/pace.min.js' %}"></script>

    <!-- Bootstrap -->
    <link href="{% static 'assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Icons -->
    <link href="{% static 'assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- typed style -->
    <link href="{% static 'assets/plugins/typed/typed.css' %}" rel="stylesheet">
    <!-- popup style-->
    <link href="{% static 'assets/plugins/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="{% static 'assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css' %}" rel="stylesheet">



    <link href="{% static 'assets/theme/css/style.css' %}" rel="stylesheet">

    <style>
      /*Home Background Picture*/
      .main-pict {
        height: 600px;
        position: relative;
      }
      .main-pict .header-content-fixed {
        height: 600px;
        background: url(https://images.pexels.com/photos/3881247/pexels-photo-3881247.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
        position: fixed;
        z-index: 0;
        width: 100%;
      }

      @media (max-width: 1024px) {
        .main-pict .header-content-fixed {
          position: relative;
        }
      }
      /*.main-pict:hover .header-content-fixed:before {
        background: rgba(255, 255, 255, 0.9);
      }
      .main-pict:hover .header-content-fixed:after {
        background: rgba(255, 255, 255, 0.8);
      }*/
      .main-pict .whoim {
        position: absolute;
        width: 100%;
        z-index: 3;
        top: 100px;
      }
      .main-pict .name {
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: 700;
        position: relative;
        z-index: 3;
        letter-spacing: 10px;
      }

      .login {

        margin-bottom: 20px;
        font-weight: 700;
        position: relative;
        z-index: 3;
        letter-spacing: 10px;
      }

      @media (max-width: 1030px) {
        .main-pict .name {
          font-size: 3em;
        }
      }
      .main-pict .job {
        position: relative;
        display: inline-block;
        z-index: 3;
        border-bottom: 1px solid #000000;
        padding: 10px;
        letter-spacing: 4px;
      }

      /*THE MOVEMENT 3D Printer Picture*/
      .my-profile .printer-pict {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        background-image: url('static/assets/theme/images/3dPrinter.jpg');
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 99;
      }
      @media (max-width: 880px) {
        .my-profile .printer-pict {
          position: relative;
          height: 300px;
        }
      }
      .my-profile .printer-pict .overfly {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        overflow: hidden;
        height: 100%;
      }
      .my-profile .printer-pict .overfly .text-botttom {
        position: absolute;
        width: 100%;
        transition: all 0.8s ease 0s;
        -webkit-transition: all 0.8s ease 0s;
        -moz-transition: all 0.8s ease 0s;
        -o-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
        bottom: 0;
        right: 0;
        padding: 40px;
        text-align: right;
      }
      .my-profile .printer-pict .overfly:hover {
        /*        background: transparent;
                      .text-botttom{
                        bottom: -100%;
                      }*/

      }
      .my-profile .my-desc,
      .my-profile .printer-pict {
        width: 50%;
      }
      @media (max-width: 880px) {
        .my-profile .my-desc,
        .my-profile .printer-pict {
          width: 100% !important;
        }
      }
      .input-element{
        font-size: 30px;
        size: 400;
      }
      .label {
        font-size: 24px;
        margin-left:-13.75%;
        font-weight: bold;
      }

      hr{
        color:brown !important;
      }
      a {
        font-size: 120%;
      }
      br {
        line-height: 10%;
      }
      .bg {
        background: rgba(20, 20, 20, 0.12) /* Green background with 30% opacity */
      }
      .center {
        margin: auto;
        width: 50%;
      }
      .divStopOverflow {
        word-wrap: break-word;
      }
      .minHeight {
        min-height: 100vh;
      }
      .borderWide {
        border-width:10px !important;

      }
      table {
        counter-reset: rowNumber;
        border-collapse: collapse;
        width: 100%;
      }

      .tableNumbered tr::before {
        display: table-cell;
        counter-increment: rowNumber;
        content: counter(rowNumber) ".";
        padding-right: 0.3em;
        padding-left: 1em;
        text-align: right;
      }
      .grad {
        background-image: linear-gradient(to bottom right, rgb(20, 210, 219), rgb(48, 186, 85));
      }

      .gradProfile {
        background-image: linear-gradient(to bottom right, rgb(125, 125, 125), rgb(0, 0, 0));
      }
      .container1 {
        width: 75%;
        padding-top: 75%; /* 1:1 Aspect Ratio */
        position: relative; /* If you want text inside of it */
      }

      /* If you want text inside of the container */
      .text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .gradText {
        background: -webkit-linear-gradient(rgb(20, 210, 219), rgb(48, 186, 85));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".menu-area" data-offset="200">
    <div class="wrapper">
    <header class="main-pict main-header" style="height: ">
      <div class="content-table header-content-fixed " style="height: 60%">

        <div class="v-content">
          <div class="container">
            <h1 style="font-size:750%; margin-left:-10%; margin-right:-10%;" class=" color-light name">Donor Leaderboards</h1>
            <h4 style="font-size:300%;" class=" color-light name">Print For The Cure</h4>
            <div class="padding30 text-center">
              {% if authenticated %}
                <form style="padding-bottom:1em;" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="logout"></input>
                  <button type="submit" class="btn  btn-default  btn-flat-solid btn-pill"><i class="fa fa-sign-in"></i> Log Out</button>
                </form>
              {% else %}
                <form style="padding-bottom:1em;" method="POST">
                  {% csrf_token %}
                  <input type="hidden" name="login"></input>
                  <button type="submit" class="btn btn-default btn-flat-solid btn-pill"><i class="fa fa-sign-in"></i> Donor Login/Registration</button>
                </form>
              {% endif %}
            </div>
            <a href="#about" class="move-to-next link-inpage"><i class="fa fa-4x fa-angle-double-down" ></i></a>
          </div>
        </div>
      </div>

      <div class="menu-area">
        <div class="toogle-bars">
          <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
        </div>
        <div class="menu-collapse collapse" id="menu-collapse">
          <div class="container">
            <div class="row">
              <div class="col-md-2">
                <ul class="breadcrumb main-nav no-space">
                  <!-- <img src="{% static 'assets/theme/images/logo.png' %}"> -->
                  <li class="link-inpage"><a href="https://www.gofundme.com/f/printforthecure" id="hireme-tab" class="link-inpage">donate</li>
                </ul>
              </div>
              <div class="col-md-8" style="margin: auto;">
                <ul class="breadcrumb main-nav nav" style="margin: auto;">
                  <li class="active"><a href="/" class="link-inpage">Home</a></li>
                  <li><a href="/requestPPE" class="link-inpage">Request PPE</a></li>
                  <li><a href="/nearbyRequests" class="link-inpage">Nearby PPE Requests</a></li>
                  <li><a href="/requestsVisual" class="link-inpage">PPE Requests Map</a></li>
                </ul>
              </div>
              {% if authenticated %}
              {% else %}
                <div class="col-md-2">
                  <ul class="breadcrumb main-nav no-space">
                    <li>
                      <a href="/login/"  ><i class="fa fa-sign-in"></i>  Donor Login</a>
                    </li>
                  </ul>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-md-4 minHeight" style="background-color: rgb(255, 255, 255);">
          <div align=center>
            <h2 class="text-uppercase color-dark text-bold no-margin" style="padding-top: 3%;; padding-bottom: 3%;">Donor Leaderboard<h2>
          </div>
          <table class="table table-striped table-hover" style="margin-left:1.375%;">
            <thead>
              <tr>
                <th class="col-md-2">Rank</th>
                <th class="col-md-5">User</th>
                <th class="col-md-2">PPE Claimed</th>
                <th class="col-md-2">Requests Claimed</th>
              </tr>
            </thead>
            <tbody>
              <script>
                counter=0;
              </script>
              {% for username in usernamesSorted %}
                <!-- <form method="POST">
                  {% csrf_token %}
                  <input type="hidden" id="counter{{ username }}" name="counter{{ username }}" value="{{ username }}"></input>
                </form> -->

                <tr>
                  <th scope="row" id="donorNum{{ username }}">1</th>
                  <td>{{ username }}</td>
                  <td id="numPPE{{ username }}">{{ppeSorted.forloop.counter}}</td>
                  <td id="numRequests{{ username }}">{{requestsSorted.forloop.counter}}</td>
                </tr>

                <script>
                  counter = counter + 1;
                  document.getElementById("donorNum{{ username }}").innerHTML = counter;
                  // document.getElementById("counter{{ username }}").value = counter;
                  document.getElementById("numPPE{{ username }}").innerHTML = {{ ppeSorted }}[counter-1];
                  document.getElementById("numRequests{{ username }}").innerHTML = {{ requestsSorted }}[counter-1];
                </script>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="col-md-8 minHeight grad" align="center">
          <h2 class="text-uppercase color-dark text-bold no-margin" style="padding-top: 3%;; padding-bottom: 5%;">Donor Database</h2>
          <div class="row">
            <div class="col-md-3" align="center">
              <div class="container1 gradProfile" style="border-radius: 3em;">
                <h2 class="gradText text-uppercase text-bold no-margin" style="font-family: sans-serif;">M</h2>
              </div>
            </div>
            <div class="col-md-3" align="center">
              <div class="container1 gradProfile" style="border-radius: 3em;">

              </div>
            </div>
            <div class="col-md-3" align="center">
              <div class="container1 gradProfile" style="border-radius: 3em;">

              </div>
            </div>
            <div class="col-md-3" align="center">
              <div class="container1 gradProfile" style="border-radius: 3em;">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'assets/plugins/jquery.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js' %}"></script>

    <!-- maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery.ui.map.js' %}"></script>

    <!-- advanced easing options -->
    <script src="{% static 'assets/plugins/jquery.easing-1.3.pack.js' %}"></script>

    <!-- parallax bg js -->
    <script src="{% static 'assets/plugins/jquery.parallax-1.1.3.js' %}"></script>
    <!-- lightbox js -->
    <script src="{% static 'assets/plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <!-- typed animation-->
    <script src="{% static 'assets/plugins/typed/typed.js' %}"></script>
    <!-- easy chart-->
    <script src="{% static 'assets/plugins/easypiechart/jquery.easypiechart.min.js' %}"></script>
    <!-- simple Captcha -->
    <script src="{% static 'assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js' %}"></script>
    <!-- simple Ajax Uploader -->
    <script src="{% static 'assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js' %}"></script>
    <!-- validate jquery-->
    <script src="{% static 'assets/plugins/validator/jquery.validate.min.js' %}"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="{% static 'assets/theme/js/theme.js' %}"></script>
  </body>
</html>
