<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- makes the webpage respond to resizing -->
    <meta charset="UTF-8">
    <meta name="author" content="Michael Zeng">
    <title>PrintForTheCure</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- <script defer type="text/javascript" src="javascriptFileName.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.js"></script>
    <script src="js/bootstrap.min.js"></script> -->

    <style>
      .input-element{
        font-size: 30px;
        size: 400;
      }
      .label {
        font-size: 24px;
        margin-left:-13.75%;
        font-weight: bold;
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 92%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #navbarHome {
        margin-top:4px;
        margin-right:5px;
        margin-left:5px;
      }
      .navbarMargins {
        margin-top:4px;
        margin-right:5px;
        margin-left:5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-md bg-dark" style="height:50px; opacity:0.9;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="margin-top:-3px">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav mx-auto" style="padding-bottom:6px;">
          <li class="nav-item navbarMargins bg-dark">
            <a href="/">Home Page</a>
          </li>
          <li class="nav-item bg-dark" style="margin-top:4px; margin-right:5px; margin-left:5px;">
            <a href="/nearbyRequests">Requests Near You</a>
          </li>
          <li class="nav-item bg-dark" style="margin-top:4px; margin-right:120px; margin-left:5px;">
            <a href="/request">Submit Request For PPE</a>
          </li>
        </ul>
        {% if authenticated %}
        {% else %}
          <ul class="nav navbarnav navbar-right" style="padding-bottom:6px;">
            <li class="nav-item bg-dark" style="margin-top:4px; margin-right:5px; margin-left:5px;">
              <a href="/login">Login/Register</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </nav>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 32.9, lng: -117},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADv70Q-VIP_u5Glxceyl0BcFMvwGv9qpk&callback=initMap"
    async defer></script>
    <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <p>hi</p>
        </div>
        <div class="col-md-9" id="map"></div>
        <script>
          var map;
          function initMap() {
            console.log("hello")
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 42, lng: 9},
              zoom: 3
            });
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9mX_nhMkOxt0JooxE0Jw7bzRq_1p5TJI&callback=initMap"
        async defer></script>
      </div>
    </div> -->
  </body>
</html>
