<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- makes the webpage respond to resizing -->
    <meta charset="UTF-8">
    <meta name="author" content="Michael Zeng">
    <title>PrintForTheCure</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    {% load static %}

    <!--favicon-->
    <link rel="apple-touch-icon" href="{% static 'assets/theme/images/apple-touch-icon.png' %}">
    <link rel="icon" href="{% static 'assets/theme/images/favicon.ico' %}">

    <!--pace (page loader) style-->
    <link href="{% static 'assets/plugins/pace/pace.css' %}" rel="stylesheet">
    <script src="{% static 'assets/plugins/pace/pace.min.js' %}"></script>

    <!-- Bootstrap -->
    <link href="{% static 'assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Icons -->
    <link href="{% static 'assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- typed style -->
    <link href="{% static 'assets/plugins/typed/typed.css' %}" rel="stylesheet">
    <!-- popup style-->
    <link href="{% static 'assets/plugins/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
    <!-- simple Captcha-->
    <link href="{% static 'assets/plugins/simpleCaptcha/jquery.simpleCaptcha.css' %}" rel="stylesheet">



    <link href="{% static 'assets/theme/css/style.css' %}" rel="stylesheet">

    <style>
        /*== NAVBAR ==*/
      .subash {

        transition: background 0.8s ease 0s;
        -webkit-transition: background 0.8s ease 0s;
        -moz-transition: background 0.8s ease 0s;
        -o-transition: background 0.8s ease 0s;
        -ms-transition: background 0.8s ease 0s;
        top: 0;
        padding: 10px 0;
        background: #ffffff;
        position: fixed;

        left: 0;
        border-bottom: 1px solid #ebebeb;
        text-align: center;
        width: 100%;
        z-index: 100;
      }
      .subash .toogle-bars {
        display: none;
      }
      .subash .toogle-bars a {
        text-decoration: none;
        color: #000000;
      }
      .subash .toogle-bars a .ic-open {
        display: none;
        visibility: hidden;
      }
      .subash .toogle-bars a .ic-close {
        display: inline;
        visibility: visible;
      }
      .subash .toogle-bars a.collapsed .ic-open {
        display: inline;
        visibility: visible;
      }
      .subash .toogle-bars a.collapsed .ic-close {
        display: none;
        visibility: hidden;
      }
      .subash .main-nav {
        visibility: visible !important;
        margin: 0;
        background: transparent;
      }
      .subash .main-nav > li {
        display: inline;
      }
      .subash .main-nav > li > a {
        font-weight: 700;
        color: #323232;
        outline: none;
        font-size: 12px;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        text-decoration: none;
        text-transform: uppercase;
      }
      .subash .main-nav > li > a:hover {
        color: #000000;
        outline: none;
      }
      .subash .main-nav > li + li:before {
        color: #323232;
      }
      .subash .main-nav > li.active > a {
        color: #000000;
      }
      .subash .main-nav.nav > li > a {
        padding: 0;
        display: inline-block;
      }
      .subash .main-nav.nav > li > a:hover,
      .subash .main-nav.nav > li > a:focus {
        background: transparent;
      }
      .subash .main-nav.no-space > li + li:before {
        content: "";
      }
      .subash.nav-white-bg {
        border-bottom: 1px solid #ebebeb;
        background: #ffffff;
      }
      .subash.nav-white-bg .main-nav > li > a {
        color: #7d7d7d;
      }
      .subash.nav-white-bg .main-nav > li > a:hover {
        color: #000000;
      }
      .subash.nav-white-bg .main-nav > li.active > a {
        color: #000000;
      }
      .subash.nav-white-bg .main-nav > li + li:before {
        color: #ebebeb;
      }
      .subash.nav-fixed {
        position: fixed;
        top: 0;
        background: #ffffff;
        z-index: 100;
        bottom: inherit;
        border-bottom: 1px solid #ebebeb;
      }
      @media (min-width: 1030px) {
        .subash .menu-collapse.collapse {
          display: block;
          height: auto !important;
        }
      }
      @media (max-width: 1030px) {
        .subash {
          border-bottom: 1px solid #ebebeb;
          background: #ffffff;
        }
        .subash .main-nav > li > a {
          color: #7d7d7d;
        }
        .subash .main-nav > li > a:hover {
          color: #000000;
        }
        .subash .main-nav > li.active > a {
          color: #000000;
        }
        .subash .main-nav > li + li:before {
          color: #ebebeb;
        }
        .subash .toogle-bars {
          display: block;
        }
        .subash .menu-collapse.collapse.in {
          border-top: 1px solid #ebebeb;
          margin-top: 10px;
          display: block;
        }
      }
      .input-element{
        font-size: 30px;
        size: 400;
      }
      .label {
        font-size: 24px;
        margin-left:-13.75%;
        font-weight: bold;
      }

      hr{
        color:brown !important;
      }
      a {
        font-size: 120%;
      }
      br {
        line-height: 10%;
      }
      .bg {
        background: rgba(20, 20, 20, 0.12) /* Green background with 30% opacity */
      }
      .center {
        margin: auto;
        width: 50%;
      }
      .divStopOverflow {
        word-wrap: break-word;
      }
      .col-md-1-5 { width: 12.5%; }
      .col-md-2-5 { width: 20.83333%; }
      .col-md-3-5 { width: 29.16667%; }
      .col-md-4-5 { width: 37.5%; }
      .col-md-5-5 { width: 45.83333%; }
      .col-md-6-5 { width: 54.16667%; }
      .col-md-7-5 { width: 62.5%; }
      .col-md-8-5 { width: 70.83333%; }
      .col-md-9-5 { width: 79.16667%; }
      .col-md-10-5 { width: 87.5%; }
      .col-md-11-5 { width: 95.8333%; }
    </style>
  </head>
  <body style="background-color: #ebebeb">
    <div class="subash">
      <div class="toogle-bars">
        <a href="#menu-collapse" data-toggle="collapse" class="collapsed"><i class="fa fa-bars ic-open"></i> <i class="fa fa-remove ic-close"></i> MENU</a>
      </div>
      <div class="menu-collapse collapse" id="menu-collapse">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <ul class="breadcrumb main-nav no-space">
                <li class="link-inpage"><a href="https://www.gofundme.com/f/printforthecure" id="hireme-tab" class="link-inpage">donate</li>
              </ul>
            </div>
            <div class="col-md-8 center">
              <ul class="breadcrumb main-nav nav">
                <li class="active"><a href="/" class="link-inpage">Home</a></li>
                <li ><a href="/requestPPE" class="link-inpage">Request PPE</a></li>
                <li ><a href="/nearbyRequests" class="link-inpage">Nearest Requests</a></li>
                <li ><a href="/requestsVisual" class="link-inpage">PPE Requests Map</a></li>
              </ul>
            </div>
            {% if authenticated %}
            {% else %}
              <div class="col-md-2">
                <ul class="breadcrumb main-nav no-space">
                  <li>
                    <a href="/login/"  ><i class="fa fa-sign-in"></i>  Donor Login/Registration</a>
                  </li>
                </ul>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div><!-- End Main navbar -->


    <form method="POST">
      {% csrf_token %}
    <div class="wrapper bg">
      <div class="block-page" >
        <div class="row">
          <div class="col-md-1-5 d-flex align-items-center justify-content-center">
            <input type="hidden" name="confirmClaims"></input>
            <div>
              <div class=" container-xs center clearfix">
                <button type="submit" class=" btn-xs btn-default  btn-flat-solid">Confirm Claims</button>
              </div>
            </div>
          </div>
          <div class="col-md-10-5 clearfix">
            <h1 style="padding-top: 3%;" class="text-uppercase color-dark"> Requests Nearest To You</h1>
              <div class="row">
                <div class="col-md-6">
                  <a href="/" type="submit" >Return to Home Page</a>
                </div>
                <div class="col-md-6" style="text-align: right;">
                  <a href="/requestsVisual" type="submit" style="padding-right:8%;">PPE Requests Map</a>
                </div>
              </div>
              <h5>Requests are sorted by distance from your address</h5>
          </div>
        </div>

        <div class="col-12">
        {% for requestObj in allRequests %}
          <div class="row">
            <div class="col-md-1-5 d-flex align-items-center justify-content-center" style="text-align: center;">
              <div class="form-group d-flex align-items-center">
                <label class="color-dark" style="font-size:150%" for="checkBox{{ requestObj.id }}">Claim?<br>
                  <input type="checkbox" id="checkBox{{ requestObj.id }}" name="checkBox{{ requestObj.id }}" value="true" style="display: inline-block; width:20px; height:20px;">
                </label>
              </div>
            </div>
            <div class="col-md-10-5">
              <hr style="border-top: 1px solid rgb(100, 100, 100) !important; margin-right:5%;">
              <h3 class=" color-dark" style="margin-bottom:15px;">Request For {{ requestObj.numPPE }} <span id="type{{ requestObj.id }}"></span> </h3>

              <div class="col-md-6">
                <p><span class="color-dark">Requester's Name: </span>{{ requestObj.fName }} {{ requestObj.lName }}</p>
                <p><span class="color-dark">Requester's Email: </span>{{ requestObj }}</p>
                <p><span class="color-dark">Requester's Organization: </span>{{ requestObj.organization }}</p>
                <p><span class="color-dark">Request Details: </span>{{ requestObj.numPPE }}x <span id="type2{{ requestObj.id }}"></span></p>
              </div>
              <div class="col-md-6 divStopOverflow">W
                <p><span class="color-dark">Request Posted On: </span>{{ requestObj.orderDate }}</p>
                <p><span class="color-dark">PPE Ideal "Deliver By" Date:</span> {{ requestObj.delivDate }}</p>
                <p style="margin-right:5%;"><span class="color-dark">Approximate Delivery Location: </span>{{ requestObj.city }}, {{ requestObj.state }}, {{ requestObj.zipCode }}, {{ requestObj.country }}</p>
                <p style="margin-top:-2%; font-size:80%;">Exact location will be released to claimant</p>
                <p style="margin-right:5%;"><span class="color-dark">Other Notes For The Donor: </span>{{ requestObj.notes }}</p>
                <br />
              </div>

              <!-- <form action"confirmation" style="padding-bottom:1em;" method="POST">
                {% csrf_token %}
                <input type="hidden" name="requestObjId" value="{{ requestObj.id }}"></input>
                <button style="margin-top:-20px; padding-top:-20px;" type="submit" class="btn-xs btn-default  btn-flat-solid">Claim This Request</button>
              </form> -->

              <script>
               var typeShort = '{{ requestObj.typePPE }}'
               console.log(typeShort)
               var typeLong = ""
               switch(typeShort) {
                 case "shield": typeLong="3D Printed Face Shields (printforthecure.com/catalogue-shield)"; break;
                 case "strap": typeLong="Face Mask Comfort Straps (printforthecure.com/catalogue-maskstrap)"; break;
                 case "handle": typeLong="Touch-less Door Handles; " + '{{ requestObj.typeHandle }}' + " (printforthecure.com/catalogue-handle)"; break;
                 case "opener": typeLong="Personal Touchless Door Openers (printforthecure.com/catalogue-dooropener)"; break;
                 default: typeLong="PPE type not found"; break;
               }
               document.getElementById("type{{ requestObj.id }}").innerText = typeLong;
               document.getElementById("type2{{ requestObj.id }}").innerText = typeLong;
              </script>
            </div>
          </div>
        {% endfor %}
        </div>
        </form>
        </div>
      </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'assets/plugins/jquery.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js' %}"></script>

    <!-- maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery.ui.map.js' %}"></script>

    <!-- advanced easing options -->
    <script src="{% static 'assets/plugins/jquery.easing-1.3.pack.js' %}"></script>

    <!-- parallax bg js -->
    <script src="{% static 'assets/plugins/jquery.parallax-1.1.3.js' %}"></script>
    <!-- lightbox js -->
    <script src="{% static 'assets/plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <!-- typed animation-->
    <script src="{% static 'assets/plugins/typed/typed.js' %}"></script>
    <!-- easy chart-->
    <script src="{% static 'assets/plugins/easypiechart/jquery.easypiechart.min.js' %}"></script>
    <!-- simple Captcha -->
    <script src="{% static 'assets/plugins/simpleCaptcha/jquery.simpleCaptcha.js' %}"></script>
    <!-- simple Ajax Uploader -->
    <script src="{% static 'assets/plugins/Simple-Ajax-Uploader/SimpleAjaxUploader.min.js' %}"></script>
    <!-- validate jquery-->
    <script src="{% static 'assets/plugins/validator/jquery.validate.min.js' %}"></script>

    <!--=====================================================-->
    <!--configuration template-->
    <script src="{% static 'assets/theme/js/theme.js' %}"></script>



    <!-- <div class="container">
      <h1>Requests Nearest To You</h1>
      <p>(Sorted By Distance)</p>
      <a href="/" type="submit" class=" link-inpage buttonBlue btn btn-default btn-flat-solid btn-pill">Return to Home Page</a>
      {% for requestObj in allRequests %}
        <div class="row">
          <p>{{ requestObj.fName }} {{requestObj.lName}}     {{ requestObj.typePPE }} {{ requestObj.numPPE }}     {{ requestObj }}     {{ requestObj.address }}, {{ requestObj.city }}, {{ requestObj.state }}, {{ requestObj.country }}, {{ requestObj.zipCode }}     Order Date: {{ requestObj.orderDate }}   Delivery Date: {{ requestObj.delivDate }}</p>
          <form action"confirmation" style="padding-bottom:1em;" method="POST">
            {% csrf_token %}
            <input type="hidden" name="requestObjId" value="{{ requestObj.id }}"></input>
            <button type="submit" class="btn-xs btn-default  btn-flat-solid">Claim</button>
          </form>
        </div>
      {% endfor %}
    </div> -->


  </body>
</html>
